name: get3d
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2024.3.11
  - cudatoolkit=11.1.74
  - ffmpeg=4.3
  - freetype=2.12.1
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - intel-openmp=2023.1.0
  - jpeg=9b
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libpng=1.6.39
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.1.0
  - libunistring=0.9.10
  - libuv=1.44.2
  - libwebp=1.2.0
  - lz4-c=1.9.4
  - mkl=2023.1.0
  - ncurses=6.4
  - nettle=3.7.3
  - ninja-base=1.10.2
  - openh264=2.1.1
  - openssl=3.0.13
  - pillow=9.3.0
  - pip=23.3.1
  - python=3.8.19
  - pytorch=1.9.0
  - readline=8.2
  - setuptools=68.2.2
  - sqlite=3.41.2
  - tbb=2021.8.0
  - tk=8.6.12
  - torchvision=0.10.0
  - typing_extensions=4.9.0
  - wheel=0.41.2
  - xz=5.4.6
  - zlib=1.2.13
  - zstd=1.4.9
  - pip:
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - click==8.1.7
    - flask==2.0.3
    - idna==3.7
    - imageio==2.34.0
    - imageio-ffmpeg==0.4.4
    - itsdangerous==2.2.0
    - jinja2==3.1.3
    - markupsafe==2.1.5
    - ninja==1.11.1.1
    - numpy==1.22.4
    - opencv-python==4.5.4.58
    - requests==2.31.0
    - scipy==1.7.2
    - tornado==6.1
    - tqdm==4.66.2
    - urllib3==2.2.1
    - usd-core==22.5.post1
    - werkzeug==3.0.2
    - xatlas==0.0.9
